{
  "name": "terminal",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon --ignore temp_workspace/ index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "mongoose": "^9.9.4",
    "node-pty": "^1.1.0",
    "nodemon": "^3.1.14",
    "socket.io": "^4.8.3",
    "socketio": "^1.0.0"
  }
}
